# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# my_list = [2, 3, 5, 9, 3]
# sum = 0
# print(f"{my_list} => На нечётных позициях элементы ", end='')
# for i in range(len(my_list)):
#     if i % 2 == 1:
#         sum += my_list[i]
#         print(f'{i} ', end='')
# print(f', ответ => {sum}')

# Второй способ:

my_list = [2, 3, 5, 9, 3]
final_list = my_list[1:len(my_list):2]
print(f"{my_list} => На нечётных позициях элементы {final_list}, ответ {sum(final_list)}")