# Задайте список из n чисел последовательности 〖(1+1/n)〗^n и выведите на экран их сумму.

n = int(input('Введите целое положителбное число => '))
if n < 0:
    print('Ошибка, небоходимо было ввести целое положителбное число')
else:
    subsequence = [round((1+1/n)**n, 2) for n in range(1, n+1)]
    print(subsequence)
    print(f"Сумма последовательности равна {sum(subsequence)}")