# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

Day_of_the_week = int(input('Введите цифру, обозначающую день недели => '))
if (0 < Day_of_the_week < 6): print('Рабочий день')
elif (Day_of_the_week == 6 or Day_of_the_week == 7): print('Выходной')
else: print('Такого дня недели не существует')